{
  "mod_elements": [
    {
      "name": "WhiteZergCarapace",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_zerg_carapace"
    },
    {
      "name": "BlueZergCarapace",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_zerg_carapace"
    },
    {
      "name": "GrayZergCarapace",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_zerg_carapace"
    },
    {
      "name": "LightGrayZergCarapace",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_zerg_carapace"
    },
    {
      "name": "RedZergCarapace",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_zerg_carapace"
    },
    {
      "name": "LightBlueZergCarapace",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_zerg_carapace"
    },
    {
      "name": "PinkZergCarapace",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_zerg_carapace"
    },
    {
      "name": "PurpleZergCarapace",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_zerg_carapace"
    },
    {
      "name": "CyanZergCarapace",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_zerg_carapace"
    },
    {
      "name": "YellowZergCarapace",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_zerg_carapace"
    },
    {
      "name": "OrangeZergCarapace",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_zerg_carapace"
    },
    {
      "name": "BlackZergCarapace",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_zerg_carapace"
    },
    {
      "name": "LimeZergCarapace",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_zerg_carapace"
    },
    {
      "name": "GreenZergCarapace",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_zerg_carapace"
    },
    {
      "name": "MagentaZergCarapace",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_zerg_carapace"
    },
    {
      "name": "BrownZergCarapace",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_zerg_carapace"
    },
    {
      "name": "MineralBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineral_block"
    },
    {
      "name": "ZergMisc",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_misc"
    },
    {
      "name": "ZergClaw",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_claw"
    },
    {
      "name": "ZergCarapace",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_carapace"
    },
    {
      "name": "ZergMobs",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_mobs"
    },
    {
      "name": "MineralShard",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineral_shard"
    },
    {
      "name": "BlockOfZergChitin",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_zerg_chitin"
    },
    {
      "name": "Creep",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creep"
    },
    {
      "name": "Zergling",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_zergling"
    },
    {
      "name": "BlockOfMineral",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_mineral"
    },
    {
      "name": "CarapaceBlack",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_black"
    },
    {
      "name": "ShardMineral",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shard_mineral"
    },
    {
      "name": "CarapaceBlue",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_blue"
    },
    {
      "name": "CarapaceLightBlue",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_light_blue"
    },
    {
      "name": "CarapacePurple",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_purple"
    },
    {
      "name": "CarapaceMagenta",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_magenta"
    },
    {
      "name": "CarapacePink",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_pink"
    },
    {
      "name": "CarapaceOrange",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_orange"
    },
    {
      "name": "CarapaceBrown",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_brown"
    },
    {
      "name": "CarapaceGray",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_gray"
    },
    {
      "name": "CarapaceLightGray",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_light_gray"
    },
    {
      "name": "CarapaceWhite",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_white"
    },
    {
      "name": "CarapaceLime",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_lime"
    },
    {
      "name": "CarapaceGreen",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_green"
    },
    {
      "name": "CarapaceRed",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_red"
    },
    {
      "name": "CarapaceYellow",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_yellow"
    },
    {
      "name": "CarapaceCyan",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_cyan"
    },
    {
      "name": "Chitin",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chitin"
    },
    {
      "name": "MediumZergClaw",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_zerg_claw"
    },
    {
      "name": "HostileZergling",
      "type": "livingentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_zergling"
    },
    {
      "name": "Zerglingdrops",
      "type": "loottable",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerglingdrops"
    },
    {
      "name": "SmallZergClaw",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_zerg_claw"
    },
    {
      "name": "SmallClawBlock",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_claw_block"
    },
    {
      "name": "MediumClawBlock",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_claw_block"
    },
    {
      "name": "BigZergClaw",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_zerg_claw"
    },
    {
      "name": "WildHydralisk",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_hydralisk"
    },
    {
      "name": "HostileHydralisk",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_hydralisk"
    },
    {
      "name": "Spine",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spine"
    },
    {
      "name": "SpineShooter",
      "type": "rangeditem",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spine_shooter"
    },
    {
      "name": "WildRoach",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_roach"
    },
    {
      "name": "FeralRoach",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_roach"
    },
    {
      "name": "AcidParticle",
      "type": "particle",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_particle"
    },
    {
      "name": "AcidActiveTickCondition",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_active_tick_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "potioneffect",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_icon"
    },
    {
      "name": "AcidSplash",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_splash"
    },
    {
      "name": "AcidShooterProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_shooter_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidShooterWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_shooter_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidShooter",
      "type": "rangeditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_shooter"
    },
    {
      "name": "AcidPotion",
      "type": "potion",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_potion"
    },
    {
      "name": "Vespeneparticle",
      "type": "particle",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vespeneparticle"
    },
    {
      "name": "Mineralore",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineral_ore"
    },
    {
      "name": "VespeneBubble",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vespene_bubble"
    },
    {
      "name": "AcidShooterRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_shooter_recipe"
    },
    {
      "name": "SpineShooterRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spine_shooter_recipe"
    },
    {
      "name": "VespeneGeyser",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vespene_geyser"
    },
    {
      "name": "Deepslatemineralore",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslatemineralore"
    },
    {
      "name": "VespeneGeyserOnBlockRightClicked",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vespene_geyser_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmptyVespeneBubble",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_vespene_bubble"
    },
    {
      "name": "VespineBubbleRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vespine_bubble_recipe"
    },
    {
      "name": "CreepTumor",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creep_tumor"
    },
    {
      "name": "AcidFluid",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_fluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "StorageCocoon",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storage_cocoon"
    },
    {
      "name": "Larva",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "larva"
    },
    {
      "name": "Mineraldrops",
      "type": "loottable",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraldrops"
    },
    {
      "name": "FeralZerglingDrops",
      "type": "loottable",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_zergling_drops"
    },
    {
      "name": "DeepslateMineralDrops",
      "type": "loottable",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_mineral_drops"
    },
    {
      "name": "WildRoachDrops",
      "type": "loottable",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_roach_drops"
    },
    {
      "name": "FeralRoachDrops",
      "type": "loottable",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_roach_drops"
    },
    {
      "name": "WildHydraliskDrops",
      "type": "loottable",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_hydralisk_drops"
    },
    {
      "name": "HostileHydraliskDrops",
      "type": "loottable",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_hydralisk_drops"
    },
    {
      "name": "SpineShooterWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spine_shooter_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarapaceArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CarapaceArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carapace_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FeralRoachOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_roach_on_initial_entity_spawn",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BroodHydralisk",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_hydralisk"
    },
    {
      "name": "BroodRoach",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_roach"
    },
    {
      "name": "BroodZergling",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_zergling"
    },
    {
      "name": "BlockOfZergChititnDark",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_zerg_chititn_dark"
    },
    {
      "name": "BroodZerglingDrops",
      "type": "loottable",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_zergling_drops"
    },
    {
      "name": "BroodHydraliskDrops",
      "type": "loottable",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_hydralisk_drops"
    },
    {
      "name": "BroodRoachDrops",
      "type": "loottable",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brood_roach_drops"
    },
    {
      "name": "ChititnDark",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chititn_dark"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.zerg.magenta_zerg_carapace": "Magenta Zerg Carapace",
      "itemGroup.tabzerg_misc": "Zerg Misc",
      "block.zerg.storage_cocoon": "Storage Cocoon",
      "item.zerg.brood_roach_spawn_egg": "Roach Spawn Egg",
      "item.zerg.spine": "Spine",
      "block.zerg.blue_zerg_carapace": "BLue Zerg Carapace",
      "block.zerg.creep_tumor": "Creep Tumor",
      "itemGroup.tabzerg_mobs": "Zerg Mobs",
      "block.zerg.orange_zerg_carapace": "Orange Zerg Carapace",
      "block.zerg.creep": "Creep",
      "item.zerg.larva_spawn_egg": "Larva Spawn Egg",
      "block.zerg.pink_zerg_carapace": "Pink Zerg Carapace",
      "item.zerg.brood_zergling_spawn_egg": "Zergling Spawn Egg",
      "block.zerg.light_blue_zerg_carapace": "Light BLue Zerg Carapace",
      "item.zerg.wild_zergling_spawn_egg": "Feral Zergling Spawn Egg",
      "block.zerg.black_zerg_carapace": "BLack Zerg Carapace",
      "block.zerg.cyan_zerg_carapace": "Cyan Zerg Carapace",
      "block.zerg.medium_zerg_claw": "Medium Zerg Claw",
      "block.zerg.deepslatemineralore": "Mineral Ore",
      "block.zerg.white_zerg_carapace": "White Zerg Carapace",
      "item.minecraft.tipped_arrow.effect.acid_potion": "Arrow of Acid",
      "item.zerg.hostile_zergling_spawn_egg": "Feral Zergling Spawn Egg",
      "block.zerg.acid_fluid": "Acid",
      "item.zerg.wild_hydralisk_spawn_egg": "Feral Hydralisk Spawn Egg",
      "item.zerg.empty_vespene_bubble": "Vespene Bubble",
      "item.zerg.carapace_armor_boots": "Carapace Boots",
      "item.minecraft.potion.effect.acid_potion": "Potion of Acid",
      "block.zerg.mineral_ore": "Mineral Ore",
      "block.zerg.big_zerg_claw": "Big Zerg Claw",
      "item.zerg.hostile_hydralisk_spawn_egg": "Feral Hydralisk Spawn Egg",
      "item.zerg.vespene_bubble": "Vespene Bubble",
      "entity.zerg.larva": "Larva",
      "block.zerg.brown_zerg_carapace": "Brown Zerg Carapace",
      "block.zerg.lime_zerg_carapace": "Lime Zerg Carapace",
      "item.zerg.spine_shooter": "Spine Shooter",
      "block.zerg.mineral_block": "Mineral Block",
      "entity.zerg.hostile_zergling": "Feral Zergling",
      "block.zerg.vespene_geyser": "Vespene Geyser",
      "item.zerg.carapace_armor_leggings": "Carapace Leggings",
      "block.zerg.green_zerg_carapace": "Green Zerg Carapace",
      "block.zerg.block_of_zerg_chitin": "Zerg Chitin",
      "block.zerg.light_gray_zerg_carapace": "Light Gray Zerg Carapace",
      "fluid.zerg.acid_fluid": "Acid",
      "item.zerg.wild_roach_spawn_egg": "Feral Roach Spawn Egg",
      "block.zerg.yellow_zerg_carapace": "Yellow Zerg Carapace",
      "item.zerg.carapace_armor_helmet": "Carapace Helmet",
      "entity.zerg.brood_roach": "Roach",
      "item.minecraft.splash_potion.effect.acid_potion": "Splash Potion of Acid",
      "block.zerg.gray_zerg_carapace": "Gray Zerg Carapace",
      "entity.zerg.brood_hydralisk": "Hydralisk",
      "item.zerg.feral_roach_spawn_egg": "Feral Roach Spawn Egg",
      "item.zerg.mineral_shard": "Mineral Shard",
      "effect.zerg.acid_icon": "Acid",
      "item.zerg.acid_shooter": "Acid Shooter",
      "entity.zerg.brood_zergling": "Zergling",
      "item.zerg.acid_fluid_bucket": "Acid Bucket",
      "item.zerg.acid_splash": "Acid Splash",
      "block.zerg.red_zerg_carapace": "Red Zerg Carapace",
      "entity.zerg.wild_hydralisk": "Feral Hydralisk",
      "item.zerg.zerg_carapace": "Zerg Carapace",
      "item.zerg.zerg_claw": "Zerg Claw",
      "item.zerg.carapace_armor_chestplate": "Carapace Chestplate",
      "block.zerg.block_of_zerg_chititn_dark": "Zerg Chitin",
      "entity.zerg.hostile_hydralisk": "Feral Hydralisk",
      "entity.zerg.wild_zergling": "Feral Zergling",
      "entity.zerg.wild_roach": "Feral Roach",
      "item.minecraft.lingering_potion.effect.acid_potion": "Lingering Potion of Acid",
      "item.zerg.brood_hydralisk_spawn_egg": "Hydralisk Spawn Egg",
      "entity.zerg.feral_roach": "Feral Roach",
      "block.zerg.purple_zerg_carapace": "Purple Zerg Carapace",
      "block.zerg.small_zerg_claw": "Small Zerg Claw"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "zerg",
    "modName": "Zerg",
    "version": "1.0.0",
    "author": "beth, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.primal.zerg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}